Library in java for RDP Connections. This library is a engineering and extraction patterns of ProperJavaRDP Connection. Only work on java 1.6+

Version 0.7.5.5
Download compile version [here](https://www.dropbox.com/sh/luoi149mwkyl66t/aPHa0c14uZ/JAlsRdp)

Feactures

 - Screen on image and imageURL.
 - Mouse event.
 - Keaboard event (Testing and fixing on html5 client, later do class to key on java pure client).

Future feactures

For copy and paste only work in the next version "JAlsRdp 2.0"

Read HowTo on wiki
[Wiki](http://bitbucket.org/aluismarte/jalsrdp/wiki/Home)
